// Place all the styles related to the Managers controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
.notice 
	text-align: center
	background-color: green
	border: 1px solid black